<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    android:padding="20dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo2" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp" >

        <TableRow
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageButton
                android:id="@+id/vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/imgbutton"
                android:contentDescription="@string/registrar_vehiculo"
                android:src="@drawable/auto" />

            <ImageButton
                android:id="@+id/compras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:background="@drawable/imgbutton"
                android:contentDescription="@string/orden_de_compra"
                android:src="@drawable/cartvacio" />
        </TableRow>

        <TableRow android:weightSum="2" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="VEHICULO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="SERVICIOS" />
        </TableRow>

        <TableRow
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageButton
                android:id="@+id/det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/imgbutton"
                android:contentDescription="@string/detalles_de_compra"
                android:src="@drawable/ver" />

            <ImageButton
                android:id="@+id/config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:background="@drawable/imgbutton"
                android:contentDescription="@string/config"
                android:src="@drawable/configuraciones" />
        </TableRow>

        <TableRow android:weightSum="2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="DETALLES" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="CONFIGURAR" />
        </TableRow>

        <TableRow
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageButton
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/imgbutton"
                android:contentDescription="@string/detalles_de_compra"
                android:src="@drawable/usuarios" />

            <ImageButton
                android:id="@+id/salir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:background="@drawable/imgbutton"
                android:contentDescription="@string/config"
                android:src="@drawable/logout" />
        </TableRow>

        <TableRow android:weightSum="2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="USUARIOS" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="SALIR" />
        </TableRow>
    </TableLayout>

</LinearLayout>