<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondoapp1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" 
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo2" />

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/lineas"
            android:orientation="vertical"
            android:padding="30dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/base_de_datos"
                android:textSize="50sp"
                android:textStyle="bold" 
                android:textColor="#FFFFFF" />


            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/url"
                android:textSize="30sp"
                android:textStyle="bold" 
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/puerto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_select"
                android:inputType="number"
                android:textSize="20sp" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/namespace"
                android:textSize="30sp"
                android:textStyle="bold" 
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/namespace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_select"
                android:inputType="text"
                android:textSize="20sp" />

            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <Button
                android:id="@+id/editar"
                style="@style/MultiGradient"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="@string/editar" />

            <Button
                android:id="@+id/guardar"
                style="@style/MultiGradient"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="@string/guardar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="2" >

            <Button
                android:id="@+id/servicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                style="@style/butonimgs"
                android:contentDescription="@string/registrar_vehiculo"
                android:drawableTop="@drawable/servicio"
                android:text="@string/servicios" 
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/tecnico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                style="@style/butonimgs"
                android:contentDescription="@string/orden_de_compra"
                android:drawableTop="@drawable/casco" 
                android:textColor="#FFFFFF"
                android:text="@string/tecnicos" 
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/atras"
        android:drawableLeft="@drawable/menorque"
        android:drawableStart="@drawable/menorque"
        android:text="@string/menu"
        android:textColor="#FFFFFF" />

</LinearLayout>